#can have this production or devlopment - depending on the option the error information will change given by error middleware
NODE_ENV=devlopment 

# Port to run the application on
PORT=12345 

# MongoURI to connect to mongodb
MONGO_URI=mongodb+srv://mongoUser:vNZDcK9MZ6v0fItP@smmpanelassignment.star9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# jwt config - jwt secret to sign tokens and expiration to when the token should expire and the user should have to relogin
JWT_SECRET=vntYkxB6HNX5H8cfRJGRUsbM64p3msRPeFGJatFCRTN9yr66nER3kZzt9anCctuX
JWT_EXPIRATION=30d

# The providers that "delivers" the order (handled by third party) - there domain and api key
PROVIDER_ENDPOINT=topnotchgrowth.com
PROVIDER_APIKEY=66ec487eb8303764ed4f5164cfbf76e5

# stripe secret and public key to integrate stripe
STRIPE_PRIVATE_KEY=sk_test_51KRD8gB8bBwLvmdxHPmtQQAq7p3PlyZorqYk2khDSgjeAFZCZpKVAkGBRPXV627UotIcYhe4B93yds9DjopkWR0W00zSgRSF0c
STRIPE_PUBLIC_KEY=pk_test_51KRD8gB8bBwLvmdxVosLWXkshWObg4PpOhZt23vQ9CgAut6zWDXT7vgVcEATtugSnCBmzv73YlD629sYJPaPwCs100NPspgQnT

# To use when needing to redirect the user to the frontend (for e.g stripe succeess_url)
CLIENT_URL=http://localhost:3000

# timezone information for cron jobs
TIME_ZONE=Australia/Brisbane